{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=travel_tales_db;User ID=sa;Password=MyS3cure!Pass;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Secret": "JwtVerySecretKey1111111111111111111"
  },
  "Sieve": {
    "CaseSensitive": false
  },
  "UserSettings": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "AdminPassword123!"
  },
  "Azure": {
    "Blob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=traveltalesblob2025;AccountKey=4PTatZ+PZBzdEqMuELiwOP3RKLgXtZgdJ2RcxkIAsQ8wED4n723zyY+/e5D4+voph2ppf62Pkov3+ASt/cRSUQ==;EndpointSuffix=core.windows.net"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "traveltales795@gmail.com"
  },
  "Frontend": {
    "ResetPasswordUrl": "http://localhost:3000/reset-password"
  },
  "Authentication": {
    "Google": {
      "ClientId": "180348016953-c64pl115f2btp8muakpg4j4rasp7b732.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
